నన్ను పిలిచిన దేవా – నన్ను ముట్టిన ప్రభువా
నీవు లేనిదే నేను లేనయ్యా (2)
[===]
నే జీవించునది నీ కృప – ఎదుగించునది నీ కృప
హెచ్చుంచునది నీ కృప మాత్రమే (2)
[===]
నీ కృపయే కావలెను – నీ కృపయే చాలును
నీ కృప లేకుంటేనే నేనేమీ లేనయ్యా (2)   యేసయ్యా…
[===]
ఒంటరిగా ఏడిచినప్పుడు ఓదార్చువారు లేరు
తొట్రిల్లి నడిచినప్పుడు ఆదుకొన్నవారు లేరు (2)
[===]
బిగ్గరిగా ఏడిచినప్పుడు కన్నీరు తుడిచే కృప (2)
[===]
నీ కృప లేకుంటేనే నేను లేను
నీ కృప లేకుంటేనే నేనేమి లేను     ||నీ కృపయే||
[===]
నేనని చెప్పుటకు నాకేమి లేదు
సామర్ధ్యము అనుటకు నాకని ఏమి లేదు (2)
[===]
అర్హత లేని నన్ను హెచ్చించినది నీ కృప (2)
[===]
నీ కృప లేకుంటేనే నేను లేను
నీ కృప లేకుంటేనే నేనేమి లేను     ||నీ కృపయే||