నీ ముఖము మనోహరము
నీ స్వరము మాధుర్యము
నీ పాదాలు అపరంజి మయము
[===]
యేసయ్యా నా ప్రాణ ప్రియుడా
మనగలనా నిను వీడి క్షణమైన – 2
[===]
నీవే నాతోడువై నీవే నాజీవమై
నా హృదిలోన నిలిచిన జ్ణాపికవై – 2
[===]
అణువణువున నీకృప నిక్షిప్తమై
నను ఎన్నడు వీడని అనుబంధమై – 2
[===]
యేసయ్యా నా ప్రాణ ప్రియుడా
మనగలనా నిను వీడి క్షణమైన – 2
[===]
నీవే నా శైలమై నీవే నాశృంగమై
నా విజయానికే నీవు భుజబలమై – 2
[===]
అనుక్షణమున శత్రువుకు ప్రత్యక్షమై
నను వెనుదీయనీయక వెన్ను తట్టినావు – 2
[===]
యేసయ్యా నా ప్రాణ ప్రియుడా
మనగలనా నిను వీడి క్షణమైన – 2
[===]
నీవే వెలుగువై నీవే ఆలయమై
నా నిత్యత్వమునకు ఆద్యంతమై – 2
[===]
అమరలోకాన శుద్ధులతో పరిచయమై
నను మైమరచి నేనేమి చేసేదనో – 2
[===]
యేసయ్యా నా ప్రాణ ప్రియుడా
మనగలనా నిను వీడి క్షణమైన – 2