దేవా నీ ఆవరణం మాకెంతో శ్రేయస్కరం
ఒక ఘడియా యిచట గడుపుట మేలు వేయి దినములకంటేను
[===]
అద్బుత కార్యములు ఆ… జరిగించు దేవుడవు ఆ….
అనవరతమునీ మహిమలు పొగడ ఆత్మలో నిలుపుమయా
అత్మతో సత్యముతో ఆరాధించగ మనసుతో
[===]
ఆల్ఫా ఒమెగయు ఆత్మ రూపుడవు
ఆనందించగ నీ మదిలో #దేవా#
[===]
అత్యంత పరిషుద్ధమౌ ఆ…. నీడుగూడారమున ఆ…..
నివసించుటకు యోగ్యత నొసగి మమ్ము హెచ్చించితీవి నీ దయన్
[===]
జు౦టి ధారల కన్నాను తేనె మధురిమ కన్నాను
శ్రేష్టమౌ నీదువాక్కులచేత- మము తృప్తి పరచుమయా #దేవా#
[===]
పరిషుద్ద సన్నిధిలో ఆ… పరిశుధ్దాత్ముని నీడలో ఆ….
పరిపూర్ణ హృదయముతో పరివర్తనముతో ప్రభునే ప్రస్తుతించెదం
[===]
మా దేహమే ఆలయం కావాలి నీకే నిలయం
ప్రాణ ప్రియుడవు పదముల చేరి – ప్రాణార్పణము జెతుము#దేవా#