నా చిన్ని హృదయముతో
నా గొప్ప దేవుని నే ఆరాధించెదన్
[===]
పగిలిన నా కుండను
నా కుమ్మరి యొద్దకు తెచ్చి
బాగుచేయమని కోరెదన్ (2)
[===]
హోసన్న హోసన్నా యూదుల రాజుకే
హోసన్న హోసన్నా రానున్న రారాజుకే
[===]
మట్టి నుండి తీయబడితిని
మరలా మట్టికే చేరుదును (2)
[===]
మన్నైన నేను మహిమగ మారుటకు
నీ మహిమను విడచితివే (2)
[===]
హోసన్న హోసన్నా యూదుల రాజుకే
హోసన్న హోసన్నా రానున్న రారాజుకే (2)
[===]
అడుగులు తడబడిన వేళలో
నీ కృపతో సరి చేసితివే (2)
[===]
నా అడుగులు స్థిరపరచి నీ సేవకై
నడిచే కృప నాకిచ్చితివే (2)
[===]
హోసన్న హోసన్నా యూదుల రాజుకే
హోసన్న హోసన్నా రానున్న రారాజుకే (2)
[===]
ఈ లోక యాత్రలో
నాకున్న ఆశంతయూ (2)
[===]
నా తుది శ్వాస విడచే వరకు
నీ పేరే ప్రకటించాలని (2)
[===]
హోసన్న హోసన్నా యూదుల రాజుకే
హోసన్న హోసన్నా రానున్న రారాజుకే (2)