నాతో మాట్లాడుమయ్యా - నన్ను దర్శించుమయ్యా
నీ మందిరాన - నీ సన్నిధాన - నీ ఆత్మతో నన్ను నింపుమయ్యా
[===]
నాతో మాట్లాడుమయ్యా...
యేసయ్యా.. యేసయ్యా... యేసయ్యా... యేసయ్యా.... యేసయ్యా.....
[===]
కన్నీళ్ళైనా కష్టాలెదురైనా - కడవరకూ నను చేర్చుమయ్యా
కరువు తోడైనా - కలిమి వేరైనా - కరుణించి కాపాడుమయ్యా
[===]
నా వేదనలో నీ జాలితో - నా శోధనలో నీ చేతితో
[===]
నిత్యము నను నడిపించుమయ్యా...
యేసయ్యా.. యేసయ్యా... యేసయ్యా... యేసయ్యా.... యేసయ్యా.....
[===]
నావారే నన్ను నిందించు వేళ - నను విడిచి పోబోకుమయ్యా
ఆదరణ నాకు - కరువైన వేళ - దరి చేరి ఒదార్చుమయ్యా
[===]
నా నిందలలో నా తోడువై - అపనిందలలో నా చేరువై
[===]
నిత్యము నను నడిపించుమయ్యా...
యేసయ్యా.. యేసయ్యా... యేసయ్యా... యేసయ్యా.... యేసయ్యా.....
[===]
నా కాలు జారి తొట్రిల్లు వేళ - చేజార్చి నిలబెట్టుమయ్యా
సాతాను నన్ను - బంధించు వేళ - నను చేరి విడిపించుమయ్యా
[===]
నీ చేతితో నను పట్టుకో - నీ సేవలో నను వాడుకో
[===]
నిత్యము నను నడిపించుమయ్యా...
యేసయ్యా.. యేసయ్యా... యేసయ్యా... యేసయ్యా.... యేసయ్యా.....