maargamulanu srujinchuvaadu – jeevithaalanu veliginchuvaadu
మార్గములను సృజించువాడు – జీవితాలను వెలిగించువాడు
[===]
brathuku naava nadipinchuvaadu – yehovaaye naakundagaa (2)
బ్రతుకు నావ నడిపించువాడు – యెహోవాయే నాకుండగా (2)
[===]
nenu saadhinchalenidi lene ledu – jayinchalenidi lene ledu
నేను సాధించలేనిది లేనే లేదు – జయించలేనిది లేనే లేదు
[===]
asaadhyamainadi lene ledu – vijayameppudu naade (2)
అసాధ్యమైనది లేనే లేదు – విజయమెప్పుడూ నాదే (2)
[===]
enni ikkatlu naakedurainanu
jalamulu naapaiki lechinanu (2)
ఎన్ని ఇక్కట్లు నాకెదురైననూ
జలములు నాపైకి లేచిననూ (2)
[===]
sankellu nanu bigadeesinanu
shathru godalu adduga nilachinanu (2) ||nenu||
సంకెళ్లు నను బిగదీసిననూ
శత్రు గోడలు అడ్డుగా నిలచిననూ (2) ||నేను||
[===]
jeevithamanthaa shoonyamainanu
bandhuvulandrau nanu vidachinanu (2)
జీవితమంతా శూన్యమైననూ
బంధువులందరు నను విడచిననూ (2)
[===]
vyaadhulenno nanu chuttinanu
addankulenno naakedurainanu (2) ||nenu||
వ్యాధులెన్నో నను చుట్టిననూ
అడ్డంకులెన్నో నాకెదురైననూ (2) ||నేను||