ఆరాధించెదను నిన్ను
నా యేసయ్యా ఆత్మతో సత్యముతో (2)
Aaraadhinchedanu Ninnu
Naa Yesayyaa Aathmatho Sathyamutho (2)
[===]
ఆనంద గానముతో ఆర్భాట నాదముతో (2)        ||ఆరాధించెదను||
Aananda Gaanamutho
Aarbhaata Naadamutho (2)       ||Aaraadhinchedanu||
[===]
నీ జీవ వాక్యము నాలో
జీవము కలిగించె (2)
Nee Jeeva Vaakyamu Naalo
Jeevamu Kaliginche (2)
[===]
జీవిత కాలమంతా
నా యేసయ్యా నీకై బ్రతికెదను (2)       ||ఆరాధించెదను||
Jeevitha Kaalamanthaa
Naa Yesayyaa Neekai Brathikedanu (2)       ||Aaraadhinchedanu||
[===]
చింతలన్ని కలిగిననూ
నిందలన్ని నన్ను చుట్టినా (2)
Chinthalanni Kaliginanuu
Nindalanni Nannu Chuttinaa (2)
[===]
సంతోషముగ నేను
నా యేసయ్యా నిన్నే వెంబడింతును (2)      ||ఆరాధించెదను||
Santhoshamuga Nenu
Naa Yesayyaa Ninne Vembadinthunu (2)       ||Aaraadhinchedanu||