Aayane Naa Sangeethamu Balamaina Kotayunu
Jeevaadhipathiyu Aayane
ఆయనే నా సంగీతము బలమైన కోటయును
జీవాధిపతియు ఆయనే
[===]
Jeevitha Kaalamella Sthuthinchedamu ||Aayane||
జీవిత కాలమెల్ల స్తుతించెదము ||ఆయనే||
[===]
Sthuthula Madhyalo Nivaasam Chesi
Doothalella Pogade Devudaayane (2)
స్తుతుల మధ్యలో నివాసం చేసి
దూతలెల్ల పొగడే దేవుడాయనే (2)
[===]
Veduchundu Bhakthula Swaramu Vini
Dikku Leni Pillalaku Devudaayane (2) ||Aayane||
వేడుచుండు భక్తుల స్వరము విని
దిక్కు లేని పిల్లలకు దేవుడాయనే (2) ||ఆయనే||
[===]
Iddaru mugguru Naa Naamamuna
Aekeebhavinchina Vaari Madhyalona (2)
ఇద్దరు ముగ్గురు నా నామమున
ఏకీభవించిన వారి మధ్యలోన (2)
[===]
Undedananina Mana Devuni
Karamulu Thatti Nithyam Sthuthinchedamu (2) ||Aayane||
ఉండెదననిన మన దేవుని
కరములు తట్టి నిత్యం స్తుతించెదము (2) ||ఆయనే||
[===]
Srushtikartha Kreesthu Yesu Naamamunaa
Jeevitha Kaalamella Keerthinchedamu (2)
సృష్టికర్త క్రీస్తు యేసు నామమున
జీవిత కాలమెల్ల కీర్తించెదము (2)
[===]
Raakadalo Prabhutho Nithyamundumu
Mrokkedamu Sthuthinchedam Pogadedamu (2) ||Aayane||
రాకడలో ప్రభుతో నిత్యముందుము
మ్రొక్కెదము స్తుతించెదం పొగడెదము (2) ||ఆయనే||