అన్ని నామముల కన్న పై నామము – యేసుని నామము
ఎన్ని తరములకైనా ఘనపరచ దగినది – క్రీస్తేసు నామము (2)
[===]
యేసు నామము జయం జయము
సాతాను శక్తుల్ లయం లయము (2)
[===]
హల్లెలూయ హొసన్న హల్లెలూయా – హల్లెలూయా ఆమెన్ (2)
[===]
పాపముల నుండి విడిపించును – యేసుని నామము (2)
[===]
నిత్య నరకాగ్నిలో నుండి రక్షించును – క్రీస్తేసు నామము (2) 
[===]
యేసు నామము జయం జయము
సాతాను శక్తుల్ లయం లయము (2)
[===]
హల్లెలూయ హొసన్న హల్లెలూయా – హల్లెలూయా ఆమెన్ (2)
[===]
సాతాను పై అధికార మిచ్చును
శక్తి గల యేసు నామము (2)
[===]
శత్రు సమూహము పై జయమునిచ్చును
జయశీలుడైన యేసు నామము (2)
[===]
యేసు నామము జయం జయము
సాతాను శక్తుల్ లయం లయము (2)
[===]
స్తుతి ఘన మహిమలు చెల్లించుచు
క్రొత్త కీర్తన పాడెదము (2)
[===]
జయ ధ్వజమును పైకెత్తి కేకలతో
స్తోత్ర గానము చేయుదము (2)
[===]
యేసు నామము జయం జయము
సాతాను శక్తుల్ లయం లయము (2)