అత్యున్నత సింహాసనముపై ఆశీనుడవైన నా దేవా
అత్యంత ప్రేమా స్వరూపివి నీవే ఆరాధింతును నిన్నే } 2
[===]
ఆశ్చర్యకరుడా స్తోత్రం ఆలోచన కర్తా స్తోత్రం
బలమైన దేవా నిత్యుడవగు తండ్రి సమాధాన అధిపతి స్తోత్రం } 2|| ఆహ.. హ.. హల్లెలూయ ||
[===]
కృపా సత్య సంపూర్ణుడా స్తోత్రం కృపతో రక్షించితివే స్తోత్రం
నీ రక్తమిచ్చి విమోచించినావే నా రక్షణ కర్తా స్తోత్రం } 2|| ఆహ.. హ.. హల్లెలూయ ||
[===]
మృత్యుంజయుడా స్తోత్రం మహా ఘనుడా స్తోత్రం
మమ్మును కొనిపోవ త్వరలో రానున్న మేఘవాహనుడా స్తోత్రం } 2|| ఆహ.. హ.. హల్లెలూయ ||
[===]
ఆమేన్ అనువాడా స్తోత్రం అల్ఫా ఓమేగా స్తోత్రం
అగ్ని జ్వాలలవంటి కన్నులు గలవాడా అత్యున్నతుడా స్తోత్రం } 2|| ఆహ.. హ.. హల్లెలూయ ||