యేసయ్య నిన్నే సేవింతును
ఆరాధింతును – స్తుతింతును (2)
[===]
బంధీనైపోయా నీలో మునిగి తేలాక
నావల్ల కాదయా నిను వీడి యుండుట(2)
[===]
యేసయ్య యేసయ్య యేసయ్య యేసయ్య(2)
[===]
నను వీడని నీ ప్రేమను – ఎడబాయని నీ కరుణను
వెన్నంటి ఉండే కృపలను – వర్ణించగలనా ||బంధీనైపోయా||
[===]
నింపావు నీ అగ్నితో – నింపావు నీ శక్తితో
నింపావు జీవ జలముతో – నిన్నే మహిమపరతును(2) ||బంధీనైపోయా||
[===]
నీలో మునిగి తేలాక
నే విడుదలనే పొందా
[===]
నీలో మునిగి తేలాక
నే ఉప్పొంగి పోయా
[===]
నీలో మునిగి తేలాక
నే జీవమునే పొందా
[===]
నీలో మునిగి తేలాక
బంధీనైపోయా(2)||యేసయ్య||