నా తండ్రి నీవే – నా దేవుడవు నీవే
నా తండ్రి నీవే – నీవే (2)
Naa Thandri Neeve – Naa Devudavu Neeve
Naa Thandri Neeve – Neeve (2)
[===]
యేసయ్యా… యేసయ్యా… యేసయ్యా… యేసయ్యా          ||నా తండ్రి||
Yesayyaa.. Yesayyaa.. Yesayyaa. Yesayyaa..      ||Naa Thandri||
[===]
నా అడుగులు తప్పటడుగులై
Naa Adugulu Thappatadugulai
[===]
నడిచిన నా ప్రతి మార్గము
Nadichina Naa Prathi Maargamu
[===]
సరిచేయు నా తండ్రివి (2)
Sari Cheyu Naa Thandrivi (2)
[===]
పగలు ఎండ దెబ్బయైనను
Pagalu Enda Debbayainanu
[===]
రాత్రి వెన్నెల దెబ్బయైనను
Raathri Vennela Debbayainanu
[===]
తగులకుండ కాచే నీ ప్రేమ (2)      ||యేసయ్యా||
Thagulakunda Kaache Nee Prema (2)    ||Yesayyaa||
[===]
గాడాంధకార లోయలో
Gaadaandhakaara Loyalo
[===]
నే నడచిన ప్రతివేళలో
Ne Nadachina Prathi Velalo
[===]
తోడున్న నా తండ్రివి (2)
Thodunna Naa Thandrivi (2)
[===]
వేయిమంది కుడి ఎడమకు
Veyimandi Kudi Edamaku
[===]
కూలినా కూలును కాని
Koolinaa Koolunu Kaani
[===]
చెదరకుండ నన్ను కాపాడు ప్రేమ (2)      ||యేసయ్యా||
Chedarakunda Nannu Kaapaadu Prema (2)    ||Yesayyaa||