ఎందుకో నన్నింతగా నీవు ప్రేమించితివో దేవా
అందుకో నా దీన స్తుతిపాత్ర హల్లెలూయ యేసయ్యా (2)
[===]
నా పాపము బాప నరరూపివైనావు
నా శాపము మాప నలిగి వ్రేలాడితివి
నాకు చాలిన దేవుడవు నీవే
నా స్థానములో నీవే (2)
[===]
నీ రూపము నాలో నిర్మించియున్నావు
నీ పోలికలోనే నివసించుమన్నావు
నీవు నన్ను ఎన్నుకొంటివి
నీ కొరకై నీ కృపలో (2)
[===]
నా శ్రమలు సహించి నా ఆశ్రయమైనావు
నా వ్యధలు భరించి నన్నాదుకొన్నావు
నన్ను నీలో చూచుకున్నావు
నను దాచియున్నావు (2)
[===]
నీ సన్నిధి నాలో నా సర్వము నీలో
నీ సంపద నాలో నా సర్వస్వము నీలో
నీవు నేను ఏకమగువరకు
నన్ను విడువనంటివే (2)
[===]
నా మనవులు ముందే నీ మనసులో నెరవేరే
నా మనుగడ ముందే నీ గ్రంథములోనుండే
ఏమి అద్భుత ప్రేమ సంకల్పం
నేనేమి చెల్లింతున్ (2)