పాపాన్ని పోగొట్టి శాపాన్ని
తొలగించా భూలోకం వచ్చావయ్యా
మానవుని విడిపించి పరలోకమిచ్చుటకు సిలువను మోసవయ్య
[===]
కన్నీరే తుడిచావయ్యా సంతోషం ఇచ్చావయ్య
నా సర్వం యేసయ్య నా జీవం యేసయ్య నా
ప్రాణం యేసయ్య నా ధ్యానం యేసయ్య
[===]
బంగారం కోరలేదు వెండియు కోరలేదు
హృదయాన్ని కొరవయ్య ఆస్తియు అడగలేదు అంతస్థులడగలేదు
హృదయాన్ని అడిగావయ్య నేవెదకి రాలేదని నా కోసం వచ్చావయ్యా
[===]
నా సర్వం యేసయ్య నా జీవం యేసయ్య నా
ప్రాణం యేసయ్య నా ధ్యానం యేసయ్య
[===]
తల్లి నిన్ను మరచిన తండ్రి నిన్ను మరచిన యేసయ్య మరువాడయ్యా
బంధువులు విడిచిన స్నేహితులు విడచిన యేసయ్య విడువడయ్య
చేపట్టి నడుపునయ్య శిఖరముపై నిలుపునయ్య
[===]
నా సర్వం యేసయ్య నా జీవం యేసయ్య నా
ప్రాణం యేసయ్య నా ధ్యానం యేసయ్య.