ఏ నామములో సృష్టి అంత సృజింపబడెనో
ఆ నామమునే స్తుతింతును
[===]
ఏ నామములో పాపమంతా క్షమించబడునో
ఆ నామమునే పూజింతును
[===]
ఏ నామములో దావీదు గొలియాతును ఎదురించెనో
ఆ నామమునే నమ్మెదను
[===]
ఏ నామములో ఈ లోకమంతటికి రక్షణ కలుగునో
ఆ నామమునే స్మరింతును
[===]
నీ నామమునే ధ్వజముగ పైకెత్తెదను
నీ నామమే ఆధారము
నీ నామమునే ధ్వజముగ పైకెత్తెదను
నీ నామమే నా జయము
[===]
రోగము తలవంచును నీ నామము యెదుట
శాపము తలవంగును నీ నామము యెదుట
సాటిలేని నామము – స్వస్థపరచే నామము
[===]
ప్రతి మోకాలు వంగును నీ నామము యెదుట
ప్రతి నాలుక పలుకును ప్రభు యేసుకే ఘనత
శ్రేష్టమైన నామము – శక్తిగలిగిన నామము
[===]
హెచ్చింపబడును గాక నీ నామము యేసయ్య
కీర్తింపబడును గాక నీ నామము యేసయ్య
కొనియాడబడును గాక నీ నామము యేసయ్య
అన్ని నామములకు పై నామముగ