తండ్రీ దేవా… తండ్రీ దేవా
Thandri Devaa..Thandri Devaa..
[===]
నా సర్వం నీవయ్యా
Naa Sarvam Neevayyaa
[===]
నీవుంటే నాకు చాలు (2)
Neevunte Naaku Chaalu (2)
[===]
నా ప్రియుడా నా ప్రాణమా – నిన్నారాధించెదన్
Naa Priyudaa Naa Praanamaa – Ninnaaraadhinchedan
[===]
నా జీవమా నా స్నేహమా – నిన్నారాధించెదన్ (2)   ||తండ్రీ||
Naa Jeevamaa Naa Snehamaaa – Ninnaaraadhinchedan (2) ||Thandri||
[===]
నీ ప్రేమ వర్ణించుట – నా వల్ల కాదయ్యా
Nee Prema Varninchuta – Naa Valla Kaadayyaa
[===]
నీ కార్యము వివరించుట – నా బ్రతుకు చాలదయ్యా (2)
Nee Kaaryamu Vivarinchuta – Naa Brathuku Chaaladayyaa (2)
[===]
తండ్రీ దేవా… నా ఆనందమా…
Thandri Devaa.. Naa Aanandamaa..
[===]
నీ ఒడిలో నాకు సుఖము (2)
Nee Vodilo Naaku Sukhamu (2)
[===]
నా ప్రాణ స్నేహితుడా – నీ సన్నిధి పరిమళమే
Naa Praana Snehithudaa – Nee Sannidhi Parimalame
[===]
జుంటె తేనె కన్నా – నీ ప్రేమ మధురమయ్యా (2)
Junte Thene Kannaa – Nee Prema Madhuramayyaa (2)
[===]
తండ్రీ దేవా… నా ఆనందమా…
Thandri Devaa.. Naa Aanandamaa
[===]
నీ ఒడిలో నాకు సుఖము (2)
Nee Vodilo Naaku Sukhamu (2)