విలువేలేని నా జీవితం – నీ చేతిలో పడగానే
అది ఎంతో విలువని నాకు చూపితివే
[===]
జీవమే లేని నాలో నీ – జీవమును నింపుటకు
నీ జీవితాన్నే ధారబోసితివే (2)
[===]
నీది శాశ్వత ప్రేమయా – నేను మరచిపోలేనయా
ఎన్ని యుగాలైనా మారదు
[===]
ఎండిన ప్రతి మోడును – మరలా చిగురించును
నా దేవునికి సమస్తము సాధ్యమే (2)
[===]
పాపములో పడిన నన్ను
శాపములో మునిగిన నన్ను
[===]
నీ ప్రేమతో లేపితివే
రోగమే నన్ను చుట్టుకొనియుండగా
[===]
రోదనతో ఒంటరినైయుండగా
నా కన్నీటిని తుడిచితివే (2) ||నీది||
[===]
పగలంతా మేఘ స్తంభమై
రాత్రంతా అగ్ని స్తంభమై
[===]
దినమంతయు రెక్కలతో కప్పితివే
స్నేహితులే నన్ను వదిలేసినా
[===]
బంధువులే భారమని తలచినా
నా కొరకే బలి అయితివే (2) ||నీది||
[===]
సాధ్యమే సాధ్యమే సాధ్యమే
నా యేసుకు సమస్తము
[===]
సాధ్యమే సాధ్యమే సాధ్యమే
నా ప్రియునికి సమస్తము (2)
[===]
ఎండిన ప్రతి మోడును మరలా చిగురించును
నా దేవునికి సమస్తము సాధ్యమే (2) ||విలువేలేని||