జుంటె తేనె ధారలకన్న యేసు నామమే మధురం
యేసయ్యా సన్నిధినే మరువజాలను } 2
[===]
జీవిత కాలమంతా ఆనదించెదా- యేసయ్యనే ఆరాధించెదా } 2
[===]
యేసయ్య నామమే బహు పూజ్యనీయము
నాపై దృష్టి నిలిపి సంతుష్టిగ నను ఉంచి } 2
[===]
నన్నెంతగానో దీవించి - జీవజలపు ఊటలతో ఉజ్జీవింపజేసెనే} 2|| జుంటె తేనె ||
[===]
యేసయ్య నామమే బలమైన ధుర్గము
నాతోడై నిలచి క్షేమముగా నను దాచి } 2
[===]
నన్నెంతగానో కరుణించి - పవిత్ర లేఖనాలతో ఉత్తేజింపజేసెనే} 2|| జుంటె తేనె ||
[===]
యేసయ్య నామమే పరిమళ తైలము
నాలో నివసించె సువాసనగా నను మార్చె } 2
[===]
నన్నెంతగానో ప్రేమించి - విజయోత్సవాలతో ఊరేగింపజేసెనే} 2|| జుంటె తేనె ||
