నీ కార్యములు ఆశ్చర్యములు దేవా (4)
[===]
నీవు సెలవియ్యగా – శూన్యము సృష్టిగా మారెనే
నీవు సెలవియ్యగా – మారా మధురం ఆయెనే
[===]
నీవు సెలవియ్యగా – దురాత్మలు పారిపోయెనే
నీవు సెలవియ్యగా – దరిద్రము తొలగిపోయెనే (2)
[===]
మోషే ప్రార్ధించగా – మన్నాను ఇచ్చితివే
ఆ మన్నా నీవే యేసయ్యా
[===]
ఏలియా ప్రార్ధించగా – ఆహారమిచ్చితివే
నా పోషకుడవు నీవే కదా (2)        ||నీవు సెలవియ్యగా||
[===]
లాజరు మరణించగా – మరణము నుండి లేపితివే
మోడైనను చిగురింపచేసెదవు
[===]
కానాన్ వివాహము ఆగిపోవుచుండగా
నీ కార్యముతో జరిగించితివే
నీ కార్యముతో (12)
[===]
సెలవిమ్మయ్యా సెలవిమ్మయ్యా
ఈ క్షణమే యేసయ్యా (8)       ౹౹నీవు సెలవియ్యగా౹౹