నిన్నే ప్రేమింతును నిన్నే ప్రేమింతును యేసు
నిన్నే ప్రేమింతును నే వెనుదిరుగా
[===]
నీ సన్నిధిలో మోకరించి నీ మార్గములో సాగెదా
నిరసించక సాగెదా నే వెనుదిరుగా
[===]
నిన్నే పూజింతును నిన్నే పూజింతును యేసు
నిన్నే పూజింతును నే వెనుదిరుగా ||నీ సన్నిధిలో||
[===]
నిన్నే కీర్తింతును నిన్నే కీర్తింతును యేసు
నిన్నే కీర్తింతును నే వెనుదిరుగా ||నీ సన్నిధిలో||
[===]
నిన్నే ధ్యానింతును నిన్నే ధ్యానింతును యేసు
నిన్నే ధ్యానింతును నే వెనుదిరుగా  ||నీ సన్నిధిలో||
[===]
నిన్నే ఆరాధింతున్ నిన్నే ఆరాధింతున్ యేసు
నిన్నే ఆరాధింతున్ నే వెనుదిరుగా ||నీ సన్నిధిలో||