బలమైన దేవుడవు - బలవంతుడవు నీవు
శూన్యములో సమస్తమును నిరాకారములో ఆకారాము
సృజియించినావు నీవు సర్వ సృష్టి కర్తవు నీవు (2)
[===]
హల్లెలూయా........హల్లెలూయా (2)
[===]
హల్లెలూయా........హల్లెలూయా హోసన్న
[===]
హల్లెలూయా........హల్లెలూయా
[===]
ఎల్‌ ఓలామ్‌ (2)
అల్పా ఓమెగయూ, నిత్యుడైన దేవుడవు (2)
[===]
నిత్యనిబంధన చేశావు నిబంధననె స్థిరపరిచావు
నిన్నానేడు రేపు మారని దేవుడవు నీవు(2)
[===]
హల్లెలూయా హల్లెలూయా హోసన్న హల్లెలూయా హల్లెలూయా
[===]
ఎల్‌ షద్దాయ్‌ (2)
పోషించు దేవుడవు ఆశ్రయ దుర్గము నీవు (2)
[===]
రెక్కలపై మోసెడి వాడా - రక్షణ శృంగము నీవేగా
నీ మాటున దాచె దేవా మాటను నెరవేర్చేదేవా (2) ||హల్లెలూయా||
[===]
అడోనాయ్‌ (2)
ప్రభువైన దేవుడవు -ప్రభువులకు ప్రభువు నీవు (2)
[===]
సర్వాధికారివి నీవు - సకల జనులకు ప్రభువు నీవు
నీవే నాకు ప్రభువు -నీవేనా యజమానుడవు (2) ||హల్లెలూయా||