యెహోవా యీరే నను చూసేవాడా – నీవుండుటయే చాలు
యెహోవా రాఫా స్వస్థ ప్రదాత – నీ గాయమే బాగు చేయు
[===]
యెహోవా షమ్మా తోడుండువాడా – నా అక్కరలను తీర్చు
నా వెంట నీవు తోడుంటే చాలు – నీవుంటే చాలు నాకు – (2)
[===]
యెహోవా ఎలోహిం నా సృష్టి కర్తా – నీ వాక్కుయే ఈ సృష్టి
యెహోవా ఎలైన్ మహోన్నతుడా – నీకు సాటి లేరెవరు
[===]
యెహోవా షాలోమ్ శాంతి ప్రదాత – నా హృదిలోనికి రమ్ము
నా వెంట నీవు తోడుంటే చాలు – నీవుంటే చాలు నాకు – (2)
[===]
యెహోవా ఎల్ షద్దాయి బహు శక్తిమంతుడా – నా బలమే నీవు కదా
యెహోవా రోహి నా మంచి కాపరి – నీ కరుణతో కాపాడు
[===]
యెహోవా నిస్సి జయమిచ్చు దేవా – నాకభయము నీవే ప్రభు
నా వెంట నీవు తోడుంటే చాలు – నీవుంటే చాలు నాకు – (4)