యేసువలె నన్ను మార్చునట్టి,ప్రతి అనుభవముకై స్తోత్రం
శిష్యునిగా నన్ను సిద్ధపరచే, ప్రతి అవమానముకై స్తోత్రం
[===]
ప్రతి అరణ్యముకై తండ్రీ కృతజ్ఞతలు – అపవాదిపై నాకు జయమిచ్చావు
ప్రతి ఎడారికై తండ్రీ కృతజ్ఞతలు – జీవజలమై నన్ను తృప్తి పరచావు
[===]
నీవే జీవజలము – తండ్రీ… నీవే జీవజలము
[===]
నిత్యత్వముకై నన్ను నడిపించే – ప్రతి సవాలుకై స్తోత్రం
సంపూర్ణునిగా నన్ను మార్చునట్టి – ప్రతి సమయముకై స్తోత్రం
[===]
ప్రతి కన్నీటికి తండ్రీ కృతజ్ఞతలు – నీ ముఖమును దర్శింప కారణమదే
ప్రతి ఓటమికి తండ్రీ కృతజ్ఞతలు – నీ సన్నిధిని పొందే సమయమదే
[===]
నీ సన్నిధి చాలు – యేసు… నీ సన్నిధి చాలు – (2)
[===]
విశ్వాసములో నన్ను స్థిరపరచే – ప్రతి పరిస్థితికై స్తోత్రం
కృప నుండి కృపకు నడిపినట్టి – నీ కనికరముకై స్తోత్రం
[===]
ప్రతి శోధనకై తండ్రీ కృతజ్ఞతలు – నీలో ఆనందించే తరుణమదే
ప్రతి పరీక్షకై తండ్రీ కృతజ్ఞతలు – నీ విశ్వాస్యత మా యెడ రుజువాయె
[===]
నీవే చాలు యేసయ్యా – నీవుంటే చాలు యేసయ్యా