మేలు చేయక నీవు ఉండలేవయ్యా
ఆరాధించక నేను ఉండలేనయ్యా (2)
[===]
యేసయ్యా.. యేసయ్యా.. యేసయ్యా..యేసయ్యా (2) ||మేలు చేయక||
[===]
నిన్ను నమ్మినట్లు నేను వేరే ఎవరిని నమ్మలేదయ్యా
నీకు నాకు మధ్య దూరం తొలగించావు వదిలుండ లేక (2)
[===]
నా ఆనందం కోరేవాడా – నా ఆశలు తీర్చేవాడా (2)
[===]
క్రియలున్న ప్రేమ నీది నిజమైన ధన్యత నాది ||యేసయ్యా||
[===]
ఆరాధించే వేళలందు నీదు హస్తములు తాకాయి నన్ను
పశ్చాత్తాపం కలిగే నాలో నేను పాపినని గ్రహియించగానే (2)
[===]
నీ మేళ్లకు అలవాటయ్యి నీ పాదముల్ వదలకుంటిన్ (2)
[===]
నీ కిష్టమైన దారి కనుగొంటిని నీతో చేరి ||యేసయ్యా||
[===]
పాపములు చేసాను నేను నీ ముందర నా తల ఎత్తలేను
క్షమియించ గల్గె నీ మనసు ఓదార్చింది నా ఆరాధనలో (2)
[===]
నా హృదయము నీతో అంది నీకు వేరై మనలేనని (2)
[===]
అతిశయించెద నిత్యమూ నిన్నే కలిగి ఉన్నందుకు ||యేసయ్యా||