నా ప్రతి అవసరము
తీర్చువాడవు నీవే… యేసయ్యా
నా ప్రతి ఆశ
నెరవేర్చువాడవు నీవే… యేసయ్యా
[===]
ఆకలితో నే అలమటించినప్పుడు
అక్కరనెరిగి ఆదుకొన్నావు (2)
[===]
వందనం యేసయ్యా
నీకే వందనం యేసయ్యా
నా ప్రతి అవసరము
తీర్చువాడవు నీవే… యేసయ్యా
[===]
నా ప్రతి ఆశ
నెరవేర్చువాడవు నీవే… యేసయ్యా
[===]
ఊహించలేని ఆశ్చర్య కార్యములతో
ఏ కొదువ లేక నను కాచుచుంటివి (2)
[===]
కష్టాలెన్ని వచ్చినా – కరువులెన్ని కలిగినా
నీ చేతి నీడ ఎప్పుడూ నను దాటిపోదు ||వందనం||
[===]
తప్పిపోయినా త్రోవ మరచినా
నీ కృప నన్ను విడచి వెళ్ళదు (2)
[===]
నీ కృప – విడచి వెళ్ళదు నన్నెప్పుడు (2)
[===]
యేసయ్యా..
నా ప్రతి విన్నపం
నీ చెంత చేరునేసయ్యా – యేసయ్యా
[===]
నా ప్రతి ప్రార్థనకు
జవాబు నీవే యేసయ్యా – యేసయ్యా (2)
[===]
వందనం యేసయ్యా
నీకే వందనం యేసయ్యా
ఏమివ్వగలను ఎనలేని ప్రేమకై
యేసయ్యా… వందనం