నిన్నే ప్రేమింతును
పల్లవి:    నిన్నే ప్రేమింతును,  నిన్నే ప్రేమింతును  -  యేసు
[===]
నిన్నే ప్రేమింతును,   నే వెనుదిరుగా
నీ సన్నిధిలో మోకరించి, నీ మార్గములో సాగెదా
నిరసించక సాగెదా...ఆ...ఆ...ఆ...నే వెనుదిరుగా
[===]
నిన్నే పూజింతును,  నిన్నే పూజింతును -  యేసు
నిన్నే పూజింతును,  నే వెనుదిరుగా
[===]
నీ సన్నిధిలో మోకరించి, నీ మార్గములో సాగెదా
నిరసించక సాగెదా...ఆ...ఆ...ఆ...నే వెనుదిరుగా
[===]
నిన్నే కీర్తింతును,  నిన్నే కీర్తింతును -  యేసు
నిన్నే కీర్తింతును,  నే వెనుదిరుగా
[===]
నీ సన్నిధిలో మోకరించి, నీ మార్గములో సాగెదా
నిరసించక సాగెదా...ఆ...ఆ...ఆ...నే వెనుదిరుగ
[===]
నిన్నే ప్రార్దింతును,  నిన్నే ప్రార్దింతును -  యేసు
నిన్నే ప్రార్దింతును,  నే వెనుదిరుగా
[===]
నీ సన్నిధిలో మోకరించి, నీ మార్గములో సాగెదా
నిరసించక సాగెదా...ఆ...ఆ...ఆ...నే వెనుదిరుగా