వేటగాని ఉరిలో నుండి
నా ప్రాణాన్ని రక్షించావు
బలమైన రెక్కల క్రింద
నాకాశ్రయమిచ్చావు (2)
[===]
లేనే లేదయ్యా వేరే ఆధారం
నా దుర్గమా నా శైలమా
లేనే లేదయ్యా వేరే ఆధారం
నా శృంగమా నా కేడెమా
[===]
ఆరాధన ఆరాధన – నా తండ్రి నీకే ఆరాధన
ఆరాధన ఆరాధన – నా యేసు నీకే ఆరాధన (2)
[===]
రాత్రి వేళ భయముకైననూ
పగటి వేళ బాణమైననూ
రోగము నన్నేమి చేయదు
నా గుడారము సమీపించదు (2) ||లేనే లేదయ్యా||
[===]
వేయిమంది పడిపోయినా
పదివేల మంది కూలిపోయినా
అపాయము రానే రాదు
నా గుడారము సమీపించదు (2) ||లేనే లేదయ్యా||
[===]
మానవులను కాపాడుటకు
నీ దూతలను ఏర్పరిచావు
రాయి తగలకుండా
ఎత్తి నన్ను పట్టుకున్నావు (2) ||లేనే లేదయ్యా||