ఆశ్చర్యకరుడు ఆలోచనకర్త
నిత్యుడగు తండ్రి సమాధానకర్త (2)
[===]
తనవంటి గొప్ప దేవుడు ఎవరున్నారిలలో
తన సాటైనా దీటైనా దేవుడు లేడిలలో (2)     ||ఆశ్చర్యకరుడు||
[===]
తన చేతిలో రోగాలు లయమైపోయెను
తన చూపుతో దయ్యాలు విలవిలలాడెను (2)
[===]
తన మాటతో ప్రకృతినే శాసించినవాడు (2)
నీటిపై ఠీవిగా నడచినవాడతడు (2)      ||ఆశ్చర్యకరుడు||
[===]
మనకోసం తన ప్రాణాన్నే బలి ఇచ్చినవాడతడు
మనకోసం సజీవుడై లేచినవాడతడు (2)
[===]
తన శాంతినే పంచిపెట్టిన శాంతమూర్తి యేసు (2)
తన సర్వాన్నే ధారబోసిన త్యాగశీలి క్రీస్తు (2)    ||ఆశ్చర్యకరుడు||