మహోన్నతుడా నీ చాటున నే నివసించెదను
సర్వశక్తుడా నీ నీడలో నే విశ్రమించెదను
[===]
బలవంతుడా నీ సన్నిధినే
నే ఆశ్రయించెదా అనుదినము
[===]
యేసయ్యా యేసయ్యా
[===]
రాత్రివేళ కలుగు భయముకైనా
పగటిలో ఎగిరే బాణముకైనా
చీకటిలో సంచరించు తెగులుకైనా
దినమెల్లా వేధించు వ్యాధికైనా
[===]
నే భయపడను నే దిగులు చెందను
యెహోవా రాఫా నా తోడు నీవే
[===]
యేసయ్యా యేసయ్యా
[===]
వేయిమంది నా ప్రక్క పడిపోయినా
పదివేలు నా చుట్టు కాలినను
అంధకారమే నన్ను చుట్టుముట్టినా
మరణ భయమే నన్ను వేధించినా
[===]
నే భయపడను నే దిగులు చెందను
యెహోవా నిస్సి నా తోడు నీవే
[===]
యేసయ్యా యేసయ్యా
[===]
నిను ప్రేమించువారిని తప్పించువాడా
నిన్నెరిగిన వారిని ఘనపరచువాడా
[===]
నా యుద్ధము జయించి లేవనెత్తువాడా
కృప వెంబడి కృప చూపించువాడా
[===]
యేసయ్యా యేసయ్యా