నా దాగుచోటు నీవేనయ్యా
యేసు నీచాటున ఉన్నానయ్యా
[===]
సంతోషమే సంతోషమే
యేసూ నీ సన్నిధిలో సంతోషమే
[===]
జలప్రవాహములు పొరలి వచ్చినను
శత్రు సమూహములు తరలి వచ్చినను
[===]
నామీదికెన్నడురావు నన్నేమి చేయలేవు
నాముందు ఉన్న నిన్ను దాటి నన్ను చేరలేవు
[===]
నామీద ద్రుష్టుంచి జ్ఞానము నేర్పెదవు
ఉపదేశము చేసి మార్గము చూపెదవు
[===]
నాచేయి పట్టుకున్నావు నాకాలు జారనీయవు
శ్రమలో తోడైయుందువు తప్పించి గోప్పచేతువు
[===]
సాతాను ఉరిలోనుండి నను విదిపించెదవు
నాశన తెగులునుండి నను రక్షించెదవు
[===]
రాత్రిలో భయములేదు అపాయమేది రాదు
దూతలకాజ్ఞ ఇచ్చావు రాయికూడ నన్ను తాకదు