జుంటె తేనె కన్నా తీయనిది
వెండి పసిడి కన్నా మిన్న అది
పొంగి పొర్లుచున్న ప్రేమ నీది
యేసు నీ నామము
[===]
సూర్య కాంతి కన్నా ప్రకాశమైనది
పండు వెన్నెల కన్నా నిర్మలమైనది
మంచు కొండల కన్నా చల్లనిది
యేసు నీ నామము
[===]
యేసూ అసాధ్యుడవు నీవు
మరణాన్నే జయించిన వీరుడవు
సర్వాన్ని శాసించే యోధుడవు
నీకు సాటి లేరెవరు
[===]
రక్షకా నీవేగా మా బలము
దేవా మా దాగు స్థలము నీవే
నీవే నిజమైన దేవుడవు
ప్రణమిల్లి మ్రొక్కెదము ||జుంటె||
[===]
ఆకాశము కన్నా విశాలమైనది
విశ్వమంతటిలో వ్యాపించియున్నది
ఊహలకందని ఉన్నతమైనది
యేసు నీ నామము
[===]
లోకమంతటికి రక్షణ మార్గము
జనులందరిని బ్రతికించు జీవము
సర్వ కాలములో నివసించు సత్యము
యేసు నీ నామము ||జుంటె||