నన్ను పిలచిన దేవా
నన్ను ముట్టిన ప్రభువా
నీవు లేనిదే నేను లేనయ్యా ” 2 ”
[===]
నే జీవించునది నీ కృప
ఎదుగించునది నీ కృప
హెచ్చించునది నీ కృప మాత్రమే ” 2 ”
[===]
నీ కృపయే కావలెను
నీ కృపయే చాలును
నీ కృప లేకుంటే నే నేనేమి లేనయ్యా ” 2 ” యేసయ్యా …
[===]
ఒంటరిగా ఏడిచినపుడు ఓదార్చేవారు లేరు
తొట్రిల్లి నడిచినపుడు ఆదుకొన్నవారు లేరు ” 2 ”
బిగ్గరగా ఏడిచినపుడు కన్నీరు తుడిచె కృప ” 2 ”
[===]
నీ కృప లేకుంటే నే నేను లేను
నీ కృప లేకుంటే నే నేనేమి లేను
[===]
నీ కృపయే కావలెను
నీ కృపయే చాలును
నీ కృప లేకుంటే నే నేనేమి లేనయ్యా ” 2 ” యేసయ్యా …
[===]
నేనని చెప్పుటకు నాకేమి లేదు
సామర్థ్యం అనుటకు నాకని ఏమి లేదు ” 2 ”
అర్హత లేని నన్ను హెచ్చించినది నీ కృప ” 2 ”
[===]
నీ కృప లేకుంటే నే నేను లేను
నీ కృప లేకుంటే నే నేనేమి లేను
[===]
నీ కృపయే కావలెను
నీ కృపయే చాలును
నీ కృప లేకుంటే నే నేనేమి లేనయ్యా ” 2 ” యేసయ్యా …