నిను నమ్మినచో సిగ్గుపడనియ్యవు
నను నెమ్మదితో నీవె వుంచెదవు //2//
[===]
ఆపత్కాలమున నమ్ముకొనదగిన //2//
[===]
యేసు నీవె ఆధారము //2//
[===]
తెలివిని నమ్ముకొని తూలిపడ్డాను//2//
బుద్ధి జ్ఞానము నీ దానమని – నీ చెంతకు చేరాను //2// యేసు నీవె //
[===]
బలమును నమ్ముకొని భంగపడ్డాను //2//
శక్తిమంతుడా నా కోటవని – నీ చెంతకు చేరాను //2//యేసు నీవె //
[===]
ధనమును నమ్ముకొని దగాపడ్డాను //2//
సుఖసంపద నీ దీవెనని నీ చెంతకు చేరాను //2//యేసు నీవె //
[===]
మనుష్యుల నమ్ముకొని మభ్యపడ్డాను  //2//
సత్యవంతుడా ఆశ్రయుడవని – నీ చెంతకు చేరాను //2//యేసు నీవె //