చాలునయా చాలునయా - నీ కృప నాకు చాలునయా (2)
Chalunaya Chalunaya - Nee Krupa Naaku Chalunaya (2)
[===]
ప్రేమామయుడివై ప్రేమించావు - కరుణామయుడివై కరుణించావు (2)
Premamayudivai Preminchavu - Karunamayudivai Karuninchavu (2)
[===]
తల్లిగ లాలించి - తండ్రిగ ప్రేమించే (2)
Thalliga Lalinchi - Thandriga Preminche (2)
[===]
ప్రేమా కరుణా - నీ కృప చాలు (2)               ||చాలునయా||
Prema Karuna - Nee Krupa Chalu (2)           ||Chalunaya||
[===]
జిగటగల ఊభిలో పడియుండగా - నా అడుగులు స్థిరపరచి నిలిపితివయ్యా (2)
Jigatagala Oobilo Padiyundaga
Naa Adugulu Stiraparachi Nilipithivayya (2)
[===]
హిస్సొపుతో నన్ను కడుగుము యేసయ్యా - హిమము కంటెను తెల్లగ మార్చయ్యా
Hissoputho Nannu Kadugumu Yesayya
Himamu Kantenu Tellaga Marchayya
[===]
నీకేమి చెల్లింతు నా మంచి మెస్సయ్యా - నా జీవితమంత అర్పింతు నీకయ్యా
Neekemi Chellinthu Naa Manchi Messayya
Naa Jeevithamanta Arpinthu Neekayya
[===]
ప్రేమా కరుణా - నీ కృప చాలు (2)               ||చాలునయా||
Prema Karuna - Nee Krupa Chalu (2)            ||Chalunaya||
[===]
బంధువులు స్నేహితులు త్రోసెసినా - తల్లిదండ్రులే నన్ను వెలివేసినా (2)
Bandhuvulu Snehithulu Trosesina
Thallidandrule Nannu Velivesina (2)
[===]
నన్ను నీవు విడువనె లేదయ్యా - మిన్నగ ప్రేమించి రక్షించినావయ్యా
Nannu Neevu Viduvane Ledayya
Minnaga Preminchi Rakshinchinavayya
[===]
నీకేమి చెల్లింతు నా మంచి మెస్సయ్యా - నీ సాక్షిగ నేను ఇల జీవింతునయ్యా
Neekemi Chellinthu Naa Manchi Messayya
Nee Sakshiga Nenu Ila Jeevinthunayya
[===]
ప్రేమా కరుణా - నీ కృప చాలు (2)               ||చాలునయా||
Prema Karuna - Nee Krupa Chalu (2)            ||Chalunaya||