మహిమ ఘనతకు అర్హుడవు
Mahima Ghanathaku Arhudavu
నీవే నా దైవము
Neeve Naa Daivamu
[===]
సృష్టికర్త ముక్తి దాత ||2||
Srushtikartha Mukthi Daatha ||2||
మా స్తుతులకు పాత్రుడా
Maa Sthuthulaku Paathrudaa
[===]
ఆరాధనా నీకే ఆరాధనా నీకే
Aaraadhanaa Neeke Aaraadhanaa Neeke
[===]
ఆరాధనా స్తుతి ఆరాధనా ఆరాధనా నీకే ||2||
Aaraadhanaa Sthuthi Aaraadhanaa Aaraadhanaa Neeke ||2||
[===]
ఆరాధనా నీకే ఆరాధనా నీకే
Aaraadhanaa Neeke Aaraadhanaa Neeke
[===]
మన్నాను కురిపించినావు
Mannaanu Kuripinchinaavu
బండనుండి నీల్లిచ్చినావు
Bandanundi Neellichchinaavu
[===]
యెహోవా ఈరే చూచుకొనును
Yehovaa Eerae Choochukonunu
సర్వము సమకూర్చును ||ఆరాధనా||
Sarvamu Samakoorchunu ||Aaraadhanaa||
[===]
వ్యాధులను తొలగించినావు
Vyaadhulanu Tholaginchinaavu
మృతులను మరి లేపినావు
Mruthulanu Mari Lepinaavu
[===]
యెహోవా రాఫా స్వస్థపరచును
Yehovaa Raaphaa Swasthaparachunu
నను స్వస్థపరచును ||ఆరాధనా||
Nanu Swasthaparachunu ||Aaraadhanaa||