నా దాగుచోటు నీవేనయ్యా
యేసు నీచాటున ఉన్నానయ్యా
Nā dāgucōṭu nīvēnayyā
yēsu nīcāṭuna unnānayyā
[===]
సంతోషమే సంతోషమే
యేసూ నీ సన్నిధిలో సంతోషమే
Santōṣamē santōṣamē
yēsū nī sannidhilō santōṣamē
[===]
జలప్రవాహములు పొరలి వచ్చినను
jalapravāhamulu porali vaccinanu
[===]
శత్రు సమూహములు తరలి వచ్చినను
śatru samūhamulu tarali vaccinanu
[===]
నామీదికెన్నడురావు నన్నేమి చేయలేవు
nāmīdikennaḍurāvu nannēmi cēyalēvu
[===]
నాముందు ఉన్న నిన్ను దాటి నన్ను చేరలేవు
nāmundu unna ninnu dāṭi nannu cēralēvu
[===]
నామీద ద్రుష్టుంచి జ్ఞానము నేర్పెదవు
nāmīda druṣṭun̄ci jñānamu nērpedavu
[===]
ఉపదేశము చేసి మార్గము చూపెదవు
upadēśamu cēsi mārgamu cūpedavu
[===]
నాచేయి పట్టుకున్నావు నాకాలు జారనీయవు
śramalō tōḍaiyunduvu tappin̄ci goppacētuvu
[===]
శ్రమలో తోడైయుందువు తప్పించి గోప్పచేతువు
nācēyi paṭṭukunnāvu nākālu jāranīyavu
[===]
సాతాను ఉరిలోనుండి నను విదిపించెదవు
sātānu ūrilōnuṇḍi nanu viḍipin̄cedavu
[===]
నాశన తెగులునుండి నను రక్షించెదవు
nāśana tegulunuṇḍi nanu rakṣin̄cedavu
[===]
రాత్రిలో భయములేదు అపాయమేది రాదు
rātrilō bhayamulēdu apāyamēdi rādu
[===]
దూతలకాజ్ఞ ఇచ్చావు రాయికూడ నన్ను తాకదు
dūtalakājña iccāvu rāyikūḍa nannu tākadu