ప్రేమించెదన్ అధికముగా
ఆరాధింతున్ ఆసక్తితో (2)
Preminchedan Adhikamugaa
Aaradhinthun Aasakthitho (2)
[===]
నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
పూర్ణ బలముతో ప్రేమించెదన్
Ninnu Poorna Manasutho Aaraadhinthun
Poorna Balamutho Preminchedan
[===]
ఆరాధన ఆరాధనా
ఆ.. ఆ.. ఆరాధన ఆరాధనా (2)
Aaraadhana Aaraadhanaa
Aa.. Aa..Aaraadhana Aaraadhanaa (2)
[===]
ఎబినేజరే ఎబినేజరే
ఇంత వరకు ఆదుకొన్నావే (2)
Ebinejare Ebinejare
Intha Varaku Aadukonnaave (2)
[===]
ఇంత వరకు ఆదుకొన్నావే  || నిన్ను పూర్ణ ||
Intha Varaku Aadukonnaave      || Ninnu Poorna ||
[===]
ఎల్రోహి ఎల్రోహి
నన్ను చూచావే వందనమయ్యా (2)
Elrohi Elrohi
Nannu Choochaave Vandanamayyaa (2)
[===]
నన్ను చూచావే వందనమయ్యా    || నిన్ను పూర్ణ ||
Nannu Choochaave Vandanamayyaa    || Ninnu Poorna ||
[===]
యెహోవా రాఫా యెహోవా రాఫా
స్వస్థపరిచావే వందనమయ్యా (2)
Yehovaa Raaphaa Yehovaa Raaphaa
Swasthaparichaave Vandanamayyaa (2)
[===]
స్వస్థపరిచావే వందనమయ్యా       || నిన్ను పూర్ణ ||
Swasthaparichaave Vandanamayyaa      || Ninnu Poorna ||