స్తుతియించెదా నీ నామం – దేవా అనుదినం
Sthuthiyinchedaa Nee Naamam – Devaa Anudinam
స్తుతియించెదా నీ నామం – దేవా అనుక్షణం
Sthuthiyinchedaa Nee Naamam – Devaa Anukshanam
[===]
దయతో కాపాడినావు
Dayatho Kaapaadinaavu
కృపనే చూపించినావు (2)
Krupane Choopinchinaavu (2)
[===]
పాపినై యుండగ నేను
నిను నే మరువనేసు – నిను నే విడువనేసు ||స్తుతియించెదా||
Ninu Ne Maruvanesu – Ninu Ne Viduvanesu ||Sthuthiyinchedaa||
[===]
పాపినై యుండగ నేను
రక్షించి దరి చేర్చినావు (2)
Paapinai Yundaga Nenu
Rakshinchi Dari Cherchinaavu (2)
[===]
నిను నే మరువనేసు – నిను నే విడువనేసు ||స్తుతియించెదా||
Ninu Ne Maruvanesu – Ninu Ne Viduvanesu ||Sthuthiyinchedaa||
[===]
సిలువే నాకు శరణం
నీవే నాకు మార్గం (2)
Siluve Naaku Sharanam
Neeve Naaku Maargam (2)
[===]
నిను నే మరువనేసు – నిను నే విడువనేసు ||స్తుతియించెదా||
Ninu Ne Maruvanesu – Ninu Ne Viduvanesu ||Sthuthiyinchedaa||