అన్ని నామముల కన్న పై నామము – యేసుని నామము
Anni Naamamula Kanna Pai Naamau – Yesuni Naamamu
[===]
ఎన్ని తరములకైనా ఘనపరచ దగినది – క్రీస్తేసు నామము (2)
Enni Tharamulakainaa Ghanaparacha Daginadi – Kreesthesu Naamamu (2)
[===]
యేసు నామము జయం జయము
Yesu Naamamu Jayam Jayamu
[===]
సాతాను శక్తుల్ లయం లయము (2)
Saathaanu Shakthul Layam Layamu (2)
[===]
హల్లెలూయ హొసన్న హల్లెలూయా – హల్లెలూయా ఆమెన్ (2)
Hallelooya Hosanna Hallelooyaa – Hallelooyaa Aamen (2)
[===]
పాపముల నుండి విడిపించును
Paapamula Nundi Vidipinchunu
[===]
యేసుని నామము (2)
Yesuni Naamamu (2)
[===]
నిత్య నరకాగ్నిలో నుండి రక్షించును
Nithya Narakaagnilo Nundi Rakshinchunu
[===]
క్రీస్తేసు నామము (2)       ||యేసు నామము ||
Kreesthesu Naamamu (2)   ||Yesu Naamamu||
[===]
సాతాను పై అధికార మిచ్చును
శక్తి గల యేసు నామము (2)
Saathaanupai Adhikaaramichchunu
Shakthigala Yesu Naamamu (2)
[===]
శత్రు సమూహము పై జయమునిచ్చును
జయశీలుడైన యేసు నామము (2)        ||యేసు నామము ||
Shathru Samoohamupai Jayamu Nichchunu
Jayasheeludaina Yesu Naamamu (2)      ||Yesu Naamamu||
[===]
స్తుతి ఘన మహిమలు చెల్లించుచు
క్రొత్త కీర్తన పాడెదము (2)
Sthuthi Ghana Mahimalu Chellinchuchu
Kroththa Keerthana Paadedamu (2)
[===]
జయ ధ్వజమును పైకెత్తి కేకలతో
స్తోత్ర గానము చేయుదము (2)            ||యేసు నామము ||
Jaya Dhvajamunu Paikeththi Kekalatho
Sthothra Gaanamu Cheyudamu (2)         ||Yesu Naamamu||