నిను పోలిన వారెవరూ – మేలు చేయు దేవుడవు
Ninnupolinivar Evaru Melu Cheyuu Devudavu
నిన్నే నే నమ్మితిన్ నా దేవా (2)
Ninney Ney Nammithin Naa Devaaa
[===]
నిన్నే నా జీవితమునకు ఆధారము చేసికొంటిని
Ninne Naa Jeevthamunaku Aadharamu Jesikontini
[===]
నీవు లేని జీవితమంతా వ్యర్ధముగా పోవునయ్య (2)
Neevuleni Jeevitha Mantha Vyardhamuga Povun Aiya
[===]
ఎల్ షడ్డాయ్ ఆరాధన – ఎలోహిం ఆరాధన
Elshaddai Neekay Aaradhana
Elohim Aaradhana
[===]
అడోనాయ్ ఆరాధన – యేషువా ఆరాధన (2)
Adonai Aaradhana
Yeshuva Aaradhana
[===]
కృంగియున్న నన్ను చూచి
కన్నీటిని తుడిచితివయ్య
Krungiunna Nannu Chuchi Kenneeitini Thudichithivaiya
[===]
కంటి పాప వలే కాచి
కరుణతో నడిపితివయ్య (2) ||ఎల్ షడ్డాయ్||
Kantipapa Vale Kaachi Karunatho Nadipithivayya
[===]
మరణపు మార్గమందు
నడిచిన వేళయందు
Maranaappu Marga Mandhu Nadichina Vela Endhu
[===]
వైద్యునిగా వచ్చి నాకు
మరో జన్మనిచ్చితివయ్య (2) ||ఎల్ షడ్డాయ్||
Vaidhyuniga Ochi Naaku Maro Jenma Nichithivayya