ఆరాధించెదను నిన్ను
Aaraadhinchedanu Ninnu
[===]
నా యేసయ్యా ఆత్మతో సత్యముతో (2)
Naa Yesayyaa Aathmatho Sathyamutho (2)
[===]
ఆనంద గానముతో ఆర్భాట నాదముతో (2)        ||ఆరాధించెదను||
Aananda Gaanamutho
Aarbhaata Naadamutho (2)       ||Aaraadhinchedanu||
[===]
నీ జీవ వాక్యము నాలో
Nee Jeeva Vaakyamu Naalo
[===]
జీవము కలిగించె (2)
Jeevamu Kaliginche (2)
[===]
జీవిత కాలమంతా
Jeevitha Kaalamanthaa
[===]
నా యేసయ్యా నీకై బ్రతికెదను (2)       ||ఆరాధించెదను||
Naa Yesayyaa Neekai Brathikedanu (2)       ||Aaraadhinchedanu||
[===]
చింతలన్ని కలిగిననూ
Chinthalanni Kaliginanuu
[===]
నిందలన్ని నన్ను చుట్టినా (2)
Nindalanni Nannu Chuttinaa (2)
[===]
సంతోషముగ నేను
Santhoshamuga Nenu
[===]
నా యేసయ్యా నిన్నే వెంబడింతును (2)      ||ఆరాధించెదను||
Naa Yesayyaa Ninne Vembadinthunu (2)       ||Aaraadhinchedanu||