దావీదు వలె నాట్యమాడి
తండ్రీని స్తుతించెదము (2)
Daaveedu Vale Naatyamaadi
Thandreeni Sthuthinchedamu (2)
[===]
యేసయ్యా స్తోత్రముల్‌ (4)          ||దావీదు||
Yesayyaa Sthothramul (4)         ||Daaveedu||
[===]
తంబురతోను సితారతోను
Thamburathonu Sithaarathonu
[===]
తండ్రీని స్తుతించెదను (2)          ||యేసయ్యా||
Thandreeni Sthuthinchedamu (2)        ||Yesayyaa||
[===]
కష్టము కలిగినా – నష్టము కలిగినా
Kashtamu Kaliginaa – Nashtamu Kaliginaa
[===]
తండ్రీని స్తుతించెదను (2)          ||యేసయ్యా||
Thandreeni Sthuthinchedamu (2)        ||Yesayyaa||
[===]
పరిశుద్ధ రక్తముతో పాపము కడిగిన
Parishuddha Rakthamutho Paapamu Kadigina
[===]
తండ్రీని స్తుతించెదను (2)          ||యేసయ్యా||
Thandreeni Sthuthinchedamu (2)        ||Yesayyaa||
[===]
క్రీస్తుతో నన్ను ఫలింపజేసిన
తండ్రీని స్తుతించెదను (2)          ||యేసయ్యా||
Kreesthutho Nannu Phalimpajesina
Thandreeni Sthuthinchedamu (2)        ||Yesayyaa||