యేసు నామం సుందర నామం
యేసు నామం మధురం మధురం
Yesu Naamam Sundara Naamam
Yesu Naamam Madhuram Madhuram
[===]
జుంటి తేనెల కంటె మధురం
పాపములను క్షమియించు నామం
Junti Thenela Kante Madhuram
Paapamulanu Kshamiyinchu Naamam
[===]
పాపములను తొలగించు నామం
స్వస్థపరచును యేసు నామము
Paapamulanu Tholaginchu Naamam
Swasthaparachunu Yesu Naamamu
[===]
అన్ని నామముల కన్న పై నామము
Anni Naamamula Kanna Pai Naamamu
[===]
నిన్న నేడు ఏకరీతిగా ఉన్న నామము (2)
Ninna Nedu Ekareethiga Unna Naamamu (2)
[===]
సుందర సుందర నామం – యేసుని నామం (2)          ||యేసు నామం||
Sundara Sundara Naamam – Yesuni Naamam (2)           ||Yesu Naamam||
[===]
అద్వితీయ నామం – అతిశయ నామం
Advitheeya Naamam – Athishaya Naamam
[===]
ఆరాధించు నామం – ఆర్భాటించు నామం (4)
Aaraadhinchu Naamam – Aarbhaatinchu Naamam (4)
[===]
సుందర సుందర నామం – యేసుని నామం (2)           ||యేసు నామం||
Sundara Sundara Naamam – Yesuni Naamam (2)          ||Yesu Naamam||