జయం జయం జయం జయం
Jayam Jayam Jayam Jayam
యేసులో నాకు జయం జయం (2)
Yesulo Naaku Jayam Jayam (2)
[===]
విశ్వాసముతో నేను సాగివెళ్ళెదా
Vishwaasamutho Nenu Saagivelledaa
ఆత్మ పరిపూర్ణుడై ముందుకెళ్ళెదా (2)
Aathma Paripoornudai Mundukelledaa (2)
[===]
నీ వాక్యమే నా హృదయములో
Nee Vaakyame Naa Hrudayamulo
నా నోటిలో నుండినా ||జయం జయం||
Naa Notilo Nundinaa ||Jayam Jayam||
[===]
గొప్ప కొండలు కదిలిపోవును
Goppa Kondalu Kadilipovunu
సరిహద్దులు తొలగిపోవును (2)
Sarihaddulu Tholagipovunu (2)
[===]
అసాధ్యమైనది సాధించెదా
Asaadhyamainadi Saadhinchedaa
విశ్వాసముతో నేను ||జయం జయం||
Vishwaasamutho Nenu ||Jayam Jayam||