యెహోవా యీరే నను చూసేవాడా – నీవుండుటయే చాలు
Yehovaa Yire Nanu Chusevaadaa – Neevundutaye Chaalu
[===]
యెహోవా రాఫా స్వస్థ ప్రదాత – నీ గాయమే బాగు చేయు
Yehovaa Raaphaa Swastha Pradaatha – Nee Gaayame Baagu Cheyu
[===]
యెహోవా షమ్మా తోడుండువాడా – నా అక్కరలను తీర్చు
Yehovaa Shamma Thodunduvaadaa – Naa Akkaralanni Teerchu
[===]
నా వెంట నీవు తోడుంటే చాలు – నీవుంటే చాలు నాకు – (2)
Naa Venta Neevu Thodunte Chaalu – Neevunte Chaalu Naaku – (2)
[===]
యెహోవా ఎలోహిం నా సృష్టి కర్తా – నీ వాక్కుయే ఈ సృష్టి
Yehovaa Elohim Naa Srushti Karthaa – Nee Vaakkuye Ee Srushti
[===]
యెహోవా ఎలైన్ మహోన్నతుడా – నీకు సాటి లేరెవరు
Yehovaa Elyon Mahonnathudaa – Neeku Saati Lerevaru
[===]
యెహోవా షాలోమ్ శాంతి ప్రదాత – నా హృదిలోనికి రమ్ము
Yehovaa Shalom Shanthi Pradaatha – Naa Hrudhiloniki Rammu
[===]
నా వెంట నీవు తోడుంటే చాలు – నీవుంటే చాలు నాకు – (2)
Naa Venta Neevu Thodunte Chaalu – Neevunte Chaalu Naaku – (2)
[===]
యెహోవా ఎల్ షద్దాయి బహు శక్తిమంతుడా – నా బలమే నీవు కదా
Yehovaa Elshaddai Bahu Shakthimanthudaa – Naa Balame Neevu Kadaa
[===]
యెహోవా రోహి నా మంచి కాపరి – నీ కరుణతో కాపాడు
Yehovaa Roahi Naa Manchi Kaapari – Nee Karunatho Kaapadu
[===]
యెహోవా నిస్సి జయమిచ్చు దేవా – నాకభయము నీవే ప్రభు
Yehovaa Nissi Jayamichchu Devaa – Naa-kabhayamu Neeve Prabhu
[===]
నా వెంట నీవు తోడుంటే చాలు – నీవుంటే చాలు నాకు – (4)
Naa Venta Neevu Thodunte Chaalu – Neevunte Chaalu Naaku – (4)