నీ ప్రేమ ఎంతో ఎంతో మధురం
యేసు నీ ప్రేమ ఎంతో ఎంతో మధురం
యేసయ్య మధురాతి మధురం యేసయ్యా..
[===]
తల్లికుండునా నీ ప్రేమ - సొంత చెల్లికుండునా నీ ప్రేమ
అన్నకుండునా నీ ప్రేమ - కన్న తండ్రికుండునా నీ ప్రేమ
[===]
శాంతమున్నది నీ ప్రేమలో - దీర్ఘశాంతమున్నది నీ ప్రేమలో
బలమున్నది నీ ప్రేమలో - గొప్ప భాగ్యమున్నది నీ ప్రేమలో
[===]
నాకై సిలువనెక్కెను నీ ప్రేమ - నాకై విలువ తెచ్చెను నీ ప్రేమ
నాకై మరణించెను నీ ప్రేమ - నాకై తిరిగిలేచెను నీ ప్రేమ
[===]
మర్చిపోనిది నీ ప్రేమ - నను మార్చుకున్నది నీ ప్రేమ
కనురెప్పలాంటిది నీ ప్రేమ - చిరకాలముండును నీ ప్రేమ