భయము లేదు దిగలే లేదు
నా జీవితమంతా ప్రభు చేతులో
[===]
నిరాశ నన్నెన్నడు ముట్టలేదు
నిరీక్షణతో అనుదినం సాగెదను ||2||
[===]
యావే నీవే నా దైవము
తరతరముల వరకు
[===]
యావే నీవే నా ఆశ్రయము తరతరముల వరకు
నీవు కొనుకవు నీవు నిద్ర పోవు ఇశ్రాయేలీలను కాపాడువాడు 
[===]
మరణ భయం అంతా పోయెను శత్రుభీతి అంతా తొలగించెను ||2||
[===]
మరణమును ఓడించి శత్రువుని జయించిన సర్వాధికారివి నా దేవా ||2||
[===]
యావే నీవే నా దైవము
తరతరముల వరకు
[===]
యావే నీవే నా ఆశ్రయము తరతరముల వరకు
నీవు కొనుకవు నీవు నిద్ర పోవు ఇశ్రాయేలీలను కాపాడువాడు ||2||
[===]
ఓటమిని అంతా తీసివేసి
రోగాన్ని అంతా మాన్పివేసి ||2||
[===]
జయశీలుడవు పరమ వైద్యుడవు సర్వశక్తుడవు నా రక్షక ||2||